@charset "UTF-8";
/* THEME COLOURS */
/*
    media queries based on Pure CSS's breakpoints: https://purecss.io/grids/
    usage example:
    @include sm {
      width: 100%;
    }
*/
/* ≥ 336px */
/* ≥ 568px */
/* ≥ 768px */
/* ≥ 1024px */
/* ≥ 1200px */
*, *:before, *:after {
  box-sizing: border-box; }

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Avenir", "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif; }

body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  background-color: #FFF0EB; }

p,
pre,
code {
  line-height: 1.5; }

a[href],
a[href]:visited {
  color: blue; }

a[href]:not(:hover) {
  text-decoration: none; }

header,
main,
footer {
  padding: 1em; }

main {
  padding-bottom: 2em; }

main :first-child,
main > article :first-child {
  margin-top: 0; }

pre {
  font-size: 14px;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: .5em 0; }

@media screen and (min-width: 768px) {
  :root {
    font-size: 1.1rem; } }

img {
  max-width: 100%; }

.wrapper-body,
.wrapper-main {
  display: flex;
  flex-direction: column; }

@media screen and (min-width: 35.5em) {
  .wrapper-main {
    flex-direction: row;
    flex: 1;
    width: 80%;
    margin: 0 auto; } }

@media screen and (min-width: 35.5em) {
  .wrapper-main main {
    max-width: 75%;
    flex: 1; } }

.social {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start; }
  @media screen and (min-width: 35.5em) {
    .social {
      /* 12em is the width of the columns */
      flex: 0 0 12em; } }
  .social__icon {
    width: 33%;
    max-width: 58px;
    padding: 5px; }
    .social__icon svg {
      width: 100%;
      height: 100%;
      fill: blue; }

/* .HolyGrail-nav {
  order: -1;
} */
@media screen and (min-width: 35.5em) {
  header {
    width: 80%;
    margin: 0 auto; } }

/* Header Logo (style as h2) */
header > em {
  display: block;
  font-size: 2em;
  margin: .67em 0;
  font-weight: bold;
  font-style: normal; }

/* Header Nav */
header nav ul {
  padding: 0;
  list-style: none; }

header nav ul :first-child {
  margin-left: 0; }

header nav li {
  display: inline-block;
  margin: 0 .5em; }

header nav li a[href]:not(:hover) {
  text-decoration: none; }

header nav li a[data-current="current item"] {
  font-weight: 700;
  text-decoration: underline; }

/* Posts List */
.blog-item {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid white; }

article.blog-item > * {
  margin-top: 0;
  margin-bottom: .5em; }

.blog__content {
  background: white;
  padding: 1em;
  border-radius: .25em; }

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
  display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: .625em;
  padding: 0 .5em;
  line-height: 2em;
  height: 2em;
  border: 1px solid white;
  background-color: white;
  color: blue;
  border-radius: .25em;
  text-decoration: none;
  margin: 0 .5em .5em 0; }

a[rel="tag"]:hover {
  border: 1px solid blue;
  background-color: blue;
  color: white; }

a[rel="tag"]:last-child {
  margin-right: 0; }

.archive {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start; }

.archive__item {
  width: 20%;
  padding: 15px;
  text-align: center; }
  .archive__item-title {
    font-size: 0.875rem; }

.character {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-top: 40px; }

.character__image {
  max-width: 200px; }

.character__description {
  padding-left: 30px;
  padding-top: 20px; }

.comic__write-up {
  background: white;
  padding: 1.5em;
  padding-bottom: 2em;
  border-radius: .25em; }

#comicNavTitle {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important; }

.comic-nav {
  padding: 0;
  text-align: center; }

.comic-nav__item {
  list-style: none;
  display: inline-block;
  padding: 0.5em 1em; }
